spring.application.name=saySalut
# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/phoneapp
spring.datasource.username=phoneuser
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=360000000